# snapup-project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snapupnoteproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapupnoteproject/: MainActivity.kt
app/src/main/java/com/example/snapupnoteproject/data/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/snapupnoteproject/model/: Card.kt
app/src/main/java/com/example/snapupnoteproject/navigation/ui/: AppNavigation.kt  Home.kt  Login.kt
app/src/main/java/com/example/snapupnoteproject/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapupnoteproject/ui/: AppNavigation.kt  CreateCardDialog.kt  Home.kt  Login.kt
app/src/main/java/com/example/snapupnoteproject/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapupnoteproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
